<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <h1>Our Users</h1>

    <ul id="people">

    </ul>

    <script async src="js/app.js"></script>

    <script>

        if ('serviceWorker' in navigator){
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js');
            });
        }

    </script>


</body>
</html>