{
  "name": "UsersPWA",
  "short_name": "UsersPwa",
  "theme_color": "#df5815",
  "background_color": "#21f37b",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "./",
  "icons": [
    {
      "src":"images/logo72.png",
      "sizes":"72x72",
      "type":"image/png"
    },
    {
      "src":"images/logo96.png",
      "sizes":"96x96",
      "type":"image/png"
    },
    {
      "src":"images/logo128.png",
      "sizes":"128x128",
      "type":"image/png"
    },
    {
      "src":"images/logo144.png",
      "sizes":"144x144",
      "type":"image/png"
    },
    {
      "src":"images/logo152.png",
      "sizes":"152x152",
      "type":"image/png"
    },
    {
      "src":"images/logo192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"images/logo384.png",
      "sizes":"384x384",
      "type":"image/png"
    },
    {
      "src":"images/logo512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ],
  "splash_pages": null
}